MemTotal:        4026540 kB
MemFree:          140048 kB
MemAvailable:    2649140 kB
Buffers:          136168 kB
Cached:          2507660 kB
SwapCached:            0 kB
Active:          1775580 kB
Inactive:        1793868 kB
Active(anon):     926256 kB
Inactive(anon):      392 kB
Active(file):     849324 kB
Inactive(file):  1793476 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7712 kB
Writeback:             0 kB
AnonPages:        917852 kB
Mapped:           412732 kB
Shmem:               916 kB
KReclaimable:     159228 kB
Slab:             229764 kB
SReclaimable:     159228 kB
SUnreclaim:        70536 kB
KernelStack:        7744 kB
PageTables:        15080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013268 kB
Committed_AS:    4182940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33972 kB
VmallocChunk:          0 kB
Percpu:             1552 kB
HardwareCorrupted:     0 kB
AnonHugePages:    251904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135104 kB
DirectMap2M:     4059136 kB
DirectMap1G:     2097152 kB

top - 12:03:17 up  1:00,  0 users,  load average: 0.16, 0.18, 0.18
Tasks:  18 total,   1 running,  17 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.3 us,  0.0 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3932.2 total,    153.5 free,   1044.1 used,   2734.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2601.3 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  402 codespa+  20   0   11.1g 272440  37428 S   6.2   6.8   0:37.08 node
    1 codespa+  20   0    1084      4      0 S   0.0   0.0   0:00.03 docker-init
    7 codespa+  20   0    2512    576    512 S   0.0   0.0   0:00.00 sleep
   23 root      20   0   12180   3072   2152 S   0.0   0.1   0:00.00 sshd
   47 root      20   0 1369856  65264  44248 S   0.0   1.6   0:00.26 dockerd
   72 root      20   0 1267140  40008  25908 S   0.0   1.0   0:00.30 containerd
  264 codespa+  20   0    2612   1720   1616 S   0.0   0.0   0:00.00 sh
  353 root      20   0    2612    532    464 S   0.0   0.0   0:00.00 sh
  361 codespa+  20   0    2620    608    528 S   0.0   0.0   0:00.00 sh
  368 codespa+  20   0  932092  71940  36004 S   0.0   1.8   0:02.96 node
  388 codespa+  20   0  637020  52732  33344 S   0.0   1.3   0:01.17 node
  456 codespa+  20   0  835776  44016  32644 S   0.0   1.1   0:00.23 node
  683 codespa+  20   0    2612   1792   1692 S   0.0   0.0   0:00.00 sh
  755 root      20   0    2612    528    460 S   0.0   0.0   0:00.00 sh
  765 codespa+  20   0   14912  11764   3524 S   0.0   0.3   0:00.16 bash
 1547 codespa+  20   0    2612   1708   1608 S   0.0   0.0   0:00.00 sh
 1587 root      20   0    2612    536    464 S   0.0   0.0   0:00.00 sh
 8692 codespa+  20   0    8992   3704   3248 R   0.0   0.1   0:00.00 top