MemTotal:        4026540 kB
MemFree:          140048 kB
MemAvailable:    2649140 kB
Buffers:          136168 kB
Cached:          2507660 kB
SwapCached:            0 kB
Active:          1775580 kB
Inactive:        1793868 kB
Active(anon):     926256 kB
Inactive(anon):      392 kB
Active(file):     849324 kB
Inactive(file):  1793476 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7712 kB
Writeback:             0 kB
AnonPages:        917852 kB
Mapped:           412732 kB
Shmem:               916 kB
KReclaimable:     159228 kB
Slab:             229764 kB
SReclaimable:     159228 kB
SUnreclaim:        70536 kB
KernelStack:        7744 kB
PageTables:        15080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013268 kB
Committed_AS:    4182940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33972 kB
VmallocChunk:          0 kB
Percpu:             1552 kB
HardwareCorrupted:     0 kB
AnonHugePages:    251904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135104 kB
DirectMap2M:     4059136 kB
DirectMap1G:     2097152 kB